#slideWrapper {
    position:relative;
    margin:0 auto;
    max-width:1440px;


    #slideshow {
        margin:0;
        min-width:100%;
        max-height:400px;


        position:relative;
        z-index:99999;
        overflow:hidden;

        ol {
            padding:0;
            margin:0;
            min-width:300%;
            position:relative;

            li {
                margin:0;
                float:left;
                width:33%;
                max-height:400px;
                display:flex;

                feature {
                    width:50%;
                    text-align:center;

                    img {
                        width: 50%;
                        margin:0 auto;
                    }
                }
                article {
                    width:50%;

                    h4, p {

                    }

                }
            }
        }
    }
    #prevSlide, #nextSlide  {
        position:absolute;
        top:50%;
        transform:translateY(-50%);
        z-index:99999;
        margin:0;
        color:#666;
    }

    #prevSlide { left:0; }
    #nextSlide { right:0; }

}